[gd_scene load_steps=19 format=3 uid="uid://5vl6pptkl1o4"]

[ext_resource type="Texture2D" uid="uid://cn7t03ywc5e1" path="res://Audio-Visual/UI/Main-Menu-BG/main menu bg.jpg" id="1_xelri"]
[ext_resource type="Shader" uid="uid://bsqqpqr2msvlk" path="res://Audio-Visual/UI/Main-Menu-BG/cloudshader.tres" id="2_uah1q"]
[ext_resource type="Texture2D" uid="uid://bhj11gurubm8f" path="res://Audio-Visual/UI/Main-Menu-BG/main menu cloud.jpg" id="3_7emq5"]
[ext_resource type="Shader" uid="uid://d0fwtpugtitou" path="res://Audio-Visual/UI/Main-Menu-BG/grasshader.tres" id="4_803yc"]
[ext_resource type="Texture2D" uid="uid://c5qmxdtdbrivl" path="res://Audio-Visual/UI/Main-Menu-BG/main menu grass.png" id="5_1wbrc"]
[ext_resource type="Theme" uid="uid://nrumu176gtqm" path="res://Audio-Visual/UI/UI_Credits_Theme.tres" id="6_uah1q"]
[ext_resource type="Texture2D" uid="uid://bn05hlv11c24f" path="res://Audio-Visual/UI/Ending-Art/art1.jpg" id="7_7emq5"]
[ext_resource type="Texture2D" uid="uid://ddpd7k8yacdhl" path="res://Audio-Visual/UI/Ending-Art/art5.png" id="7_fdv4u"]
[ext_resource type="Texture2D" uid="uid://c36wexes3jea1" path="res://Audio-Visual/UI/Ending-Art/art4.png" id="7_j6nef"]
[ext_resource type="Texture2D" uid="uid://ctggssjl53pt8" path="res://Audio-Visual/UI/Ending-Art/art3.png" id="8_fdv4u"]
[ext_resource type="Texture2D" uid="uid://bfrt2deb7vq1x" path="res://Audio-Visual/UI/Ending-Art/art2.jpeg" id="9_ae0tj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6nef"]
shader = ExtResource("2_uah1q")
shader_parameter/cloud = ExtResource("3_7emq5")
shader_parameter/opacity = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdv4u"]
shader = ExtResource("4_803yc")
shader_parameter/grass_texture = ExtResource("5_1wbrc")

[sub_resource type="Gradient" id="Gradient_uah1q"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.301508, 0.673367, 1)
colors = PackedColorArray(0, 0, 0, 0.768627, 0, 0, 0, 0.666667, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7emq5"]
gradient = SubResource("Gradient_uah1q")
fill_from = Vector2(0.5, 0)
repeat = 2
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="Animation" id="Animation_7emq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Labels:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uah1q"]
resource_name = "play_credits"
length = 20.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Labels:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, -1920)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, -1920)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7emq5"]
_data = {
&"RESET": SubResource("Animation_7emq5"),
&"play_credits": SubResource("Animation_uah1q")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedBG" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="AnimatedBG"]
handle_input_locally = false
msaa_2d = 1
gui_disable_input = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="main bg" type="TextureRect" parent="AnimatedBG/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xelri")

[node name="clouds" type="TextureRect" parent="AnimatedBG/SubViewport"]
material = SubResource("ShaderMaterial_j6nef")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7emq5")

[node name="TextureRect" type="TextureRect" parent="AnimatedBG/SubViewport"]
material = SubResource("ShaderMaterial_fdv4u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1wbrc")

[node name="darken" type="ColorRect" parent="AnimatedBG/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.044, 0.06, 0.333333)

[node name="middledarken" type="TextureRect" parent="AnimatedBG/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_7emq5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7emq5")
}

[node name="Labels" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 745.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("6_uah1q")

[node name="Coding" type="RichTextLabel" parent="Labels"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]~Coding~[/b]
Lathaar
Lazy Newt"
fit_content = true
horizontal_alignment = 1

[node name="Narritive" type="RichTextLabel" parent="Labels"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]~Narritive~[/b]
Rob"
fit_content = true
horizontal_alignment = 1

[node name="Visuals" type="RichTextLabel" parent="Labels"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]~Visuals~[/b]
Lazy Newt"
fit_content = true
horizontal_alignment = 1

[node name="Music" type="RichTextLabel" parent="Labels"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]~Music~[/b]
Winder"
fit_content = true
horizontal_alignment = 1

[node name="Sound Effects" type="RichTextLabel" parent="Labels"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]~Sound Effects~[/b]
Rob"
fit_content = true
horizontal_alignment = 1

[node name="VBoxContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="art5" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(293, 1499)
rotation = -0.630157
scale = Vector2(0.83269, 0.83269)
texture = ExtResource("7_fdv4u")

[node name="art4" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(1635.4, 1307.01)
rotation = 0.291169
scale = Vector2(0.622263, 0.622263)
texture = ExtResource("7_j6nef")

[node name="art3" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(294, 865)
rotation = -0.214081
scale = Vector2(0.489879, 0.489879)
texture = ExtResource("8_fdv4u")

[node name="art2" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(1623, 485)
rotation = -0.480572
scale = Vector2(0.234259, 0.234259)
texture = ExtResource("9_ae0tj")

[node name="art1" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(313, 274)
rotation = 0.199296
scale = Vector2(0.589773, 0.589773)
texture = ExtResource("7_7emq5")
