[gd_scene load_steps=2 format=3 uid="uid://cx3pejkdi4vhv"]

[ext_resource type="Script" uid="uid://jqieeumd01r6" path="res://Data/Custom Resources/request_generator.gd" id="1_xr4c0"]

[node name="RequestGenerator" type="Node"]
script = ExtResource("1_xr4c0")
title = "Request Titleasdas"
squirrel_text_line = "Squirrel Voice Lineasdas"
decision_deny_title = "Deny Titleasdasd"
decision_denied_text = "Denied Squirrel Voice Lineasdad"
pool = null
metadata/_custom_type_script = "uid://jqieeumd01r6"
