[gd_scene load_steps=26 format=3 uid="uid://d11gwibaolypf"]

[ext_resource type="PackedScene" uid="uid://chcvofc32mjqs" path="res://Audio-Visual/3D-Models/throne_room_model_editable.tscn" id="1_bbvqu"]
[ext_resource type="Script" uid="uid://c250wh4qp748p" path="res://Scripts/throne_room_scene_script.gd" id="1_dp8g5"]
[ext_resource type="PackedScene" uid="uid://qj8cqs7ejq27" path="res://Scenes/squirrel.tscn" id="2_bbvqu"]
[ext_resource type="Environment" uid="uid://driky51m3yd5y" path="res://Audio-Visual/Environmental/throne_room_a.tres" id="3_dp8g5"]
[ext_resource type="Compositor" uid="uid://cqo7wmqi7aab7" path="res://Audio-Visual/Environmental/main_compositor.tres" id="4_dp8g5"]
[ext_resource type="Resource" uid="uid://t14rycpb0p1m" path="res://Audio-Visual/Character-Appearances/Character_King.tres" id="4_t47rr"]
[ext_resource type="Texture2D" uid="uid://c44bd8kbcag6c" path="res://Audio-Visual/2D-Sprites/Parts/squirrel-red/body.png" id="5_3f3ws"]
[ext_resource type="Texture2D" uid="uid://dbxi8o5w7iirc" path="res://Audio-Visual/2D-Sprites/Parts/hat-atlas.png" id="5_yjicq"]
[ext_resource type="Texture2D" uid="uid://dc3be6yecp86j" path="res://Audio-Visual/2D-Sprites/Parts/squirrel-red/head.png" id="6_jp6rx"]
[ext_resource type="Texture2D" uid="uid://rjkqexvxnxlc" path="res://Audio-Visual/2D-Sprites/Parts/eye-atlas.png" id="6_ojv5r"]
[ext_resource type="Texture2D" uid="uid://b8oa0ie6lbdhx" path="res://Audio-Visual/2D-Sprites/Parts/eyebrow_atlas.png" id="7_x041o"]
[ext_resource type="Texture2D" uid="uid://pjm8e406dslx" path="res://Audio-Visual/2D-Sprites/Parts/accessory_atlas.png" id="8_75aqr"]
[ext_resource type="Texture2D" uid="uid://c4wogtmo0qiko" path="res://Audio-Visual/2D-Sprites/Parts/object_atlas.png" id="9_di1kq"]
[ext_resource type="Texture2D" uid="uid://dylqr7qhg235o" path="res://Audio-Visual/2D-Sprites/Parts/squirrel-red/fluff.png" id="10_nta8o"]
[ext_resource type="Texture2D" uid="uid://dt5p77ssbpwuf" path="res://Audio-Visual/2D-Sprites/Parts/squirrel-red/arm-1.png" id="12_11om2"]
[ext_resource type="Texture2D" uid="uid://iwhrljhxr33o" path="res://Audio-Visual/2D-Sprites/Parts/squirrel-red/arm-2.png" id="13_qnnwt"]
[ext_resource type="Texture2D" uid="uid://bjgxfw122gcfw" path="res://Audio-Visual/2D-Sprites/Parts/squirrel-red/hand.png" id="14_1chf7"]
[ext_resource type="Texture2D" uid="uid://du4tg5dsjks1v" path="res://Audio-Visual/2D-Sprites/Parts/squirrel-red/leg.png" id="16_bmpy1"]
[ext_resource type="Texture2D" uid="uid://c08tl3cewfaok" path="res://Audio-Visual/2D-Sprites/Parts/squirrel-red/tail.png" id="17_ai168"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3ws"]
atlas = ExtResource("5_yjicq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp6rx"]
atlas = ExtResource("6_ojv5r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nta8o"]
atlas = ExtResource("7_x041o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11om2"]
atlas = ExtResource("8_75aqr")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnnwt"]
atlas = ExtResource("9_di1kq")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chf7"]
atlas = ExtResource("9_di1kq")
region = Rect2(7680, 0, 512, 512)

[node name="ThroneRoomScene" type="Node3D"]
script = ExtResource("1_dp8g5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.910885, 0.412659, 0, -0.412659, 0.910885, 0, 21.7911, 79.5199)
light_color = Color(0.86, 0.825887, 0.7138, 1)
light_energy = 1.6
light_angular_distance = 2.29
light_bake_mode = 1
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 2.392
directional_shadow_mode = 0
directional_shadow_fade_start = 0.62
directional_shadow_max_distance = 129.9

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.986549, 0.163464, 0, -0.163464, 0.986549, 0, 23.6782, 19.8267)
fov = 25.0

[node name="throne_room_model" parent="." instance=ExtResource("1_bbvqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -86.7301, 0)

[node name="Characters" type="Node3D" parent="."]

[node name="King" parent="Characters" instance=ExtResource("2_bbvqu")]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, 0, 17.2622, -8.81662)

[node name="Sprite" parent="Characters/King" index="1"]
appearance_template = ExtResource("4_t47rr")

[node name="Body" parent="Characters/King/Sprite" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("5_3f3ws")

[node name="Head" parent="Characters/King/Sprite/Body" index="0"]
texture = ExtResource("6_jp6rx")

[node name="Hat" parent="Characters/King/Sprite/Body/Head" index="0"]
offset = Vector2(-14.74, 54.6)
texture = SubResource("AtlasTexture_3f3ws")

[node name="Eye-R" parent="Characters/King/Sprite/Body/Head" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.652, -0.092, 0.011)
offset = Vector2(5.085, -9.28)
texture = SubResource("AtlasTexture_jp6rx")

[node name="Eye-L" parent="Characters/King/Sprite/Body/Head" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.474, -0.092, 0.011)
offset = Vector2(-5.085, -9.28)
flip_h = false
texture = SubResource("AtlasTexture_jp6rx")

[node name="Eyebrow-R" parent="Characters/King/Sprite/Body/Head" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74246, 0.170345, 0)
offset = Vector2(-0.075, 14.11)
texture = SubResource("AtlasTexture_nta8o")

[node name="Eyebrow-L" parent="Characters/King/Sprite/Body/Head" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.580052, 0.170345, 0)
offset = Vector2(-0.075, 14.11)
texture = SubResource("AtlasTexture_nta8o")

[node name="Fluff" parent="Characters/King/Sprite/Body" index="1"]
texture = ExtResource("10_nta8o")

[node name="Accessory" parent="Characters/King/Sprite/Body" index="2"]
offset = Vector2(-10.32, -119.815)
texture = SubResource("AtlasTexture_11om2")

[node name="Arm1-R" parent="Characters/King/Sprite/Body" index="3"]
texture = ExtResource("12_11om2")

[node name="Arm2-R" parent="Characters/King/Sprite/Body/Arm1-R" index="0"]
texture = ExtResource("13_qnnwt")

[node name="Hand-R" parent="Characters/King/Sprite/Body/Arm1-R/Arm2-R" index="0"]
texture = ExtResource("14_1chf7")

[node name="Object-R" parent="Characters/King/Sprite/Body/Arm1-R/Arm2-R/Hand-R" index="0"]
offset = Vector2(49.145, -90.86)
texture = SubResource("AtlasTexture_qnnwt")

[node name="Arm1-L" parent="Characters/King/Sprite/Body" index="4"]
texture = ExtResource("12_11om2")

[node name="Arm2-L" parent="Characters/King/Sprite/Body/Arm1-L" index="0"]
texture = ExtResource("13_qnnwt")

[node name="Hand-L" parent="Characters/King/Sprite/Body/Arm1-L/Arm2-L" index="0"]
texture = ExtResource("14_1chf7")

[node name="Object-L" parent="Characters/King/Sprite/Body/Arm1-L/Arm2-L/Hand-L" index="0"]
texture = SubResource("AtlasTexture_1chf7")

[node name="Leg-R" parent="Characters/King/Sprite/Body" index="5"]
texture = ExtResource("16_bmpy1")

[node name="Leg-L" parent="Characters/King/Sprite/Body" index="6"]
texture = ExtResource("16_bmpy1")

[node name="Tail" parent="Characters/King/Sprite/Body" index="7"]
transform = Transform3D(0.99974, -0.0228181, 0, 0.0228181, 0.99974, 0, 0, 0, 1, -0.0612543, -1.70397, -0.011)
texture = ExtResource("17_ai168")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_dp8g5")
compositor = ExtResource("4_dp8g5")

[editable path="Characters/King"]
