[gd_scene load_steps=3 format=3 uid="uid://c8i5fgfnvm6de"]

[ext_resource type="Script" uid="uid://crolrj4bgiaox" path="res://Scripts/communication_bus_tester.gd" id="1_0qgsa"]
[ext_resource type="Script" path="res://Scripts/communication_bus_tester_2.gd" id="2_k7ats"]

[node name="Communicayion bus testes" type="Node3D"]
script = ExtResource("1_0qgsa")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_k7ats")
