[gd_scene load_steps=5 format=3 uid="uid://cyi6nxre0iaro"]

[ext_resource type="Script" uid="uid://ccvi3ydjumumv" path="res://Scripts/UI/main_ui.gd" id="1_12m5l"]
[ext_resource type="PackedScene" uid="uid://by8jfmsxifh5a" path="res://Scenes/UI/decision_ui.tscn" id="1_mcebo"]
[ext_resource type="PackedScene" uid="uid://bd7rcch2j8dia" path="res://Scenes/UI/resources_ui.tscn" id="3_nqiow"]
[ext_resource type="Script" uid="uid://bedavruyrw845" path="res://Scripts/UI/resources_ui.gd" id="4_hy7uo"]

[node name="Main UI" type="CanvasLayer"]
script = ExtResource("1_12m5l")

[node name="Decision UI" parent="." instance=ExtResource("1_mcebo")]
offset_left = -1.5
offset_right = 1.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resources UI" parent="." instance=ExtResource("3_nqiow")]
mouse_filter = 2
script = ExtResource("4_hy7uo")
